{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.apk"
    ],
    "redirects": [
      {
        "source": "/download",
        "destination": "https://raw.githubusercontent.com/kumarsubhash8009ldh/suno-sakhi/main/Suno-Sakhi.apk",
        "type": 302
      },
      {
        "source": "/Suno-Sakhi.apk",
        "destination": "https://raw.githubusercontent.com/kumarsubhash8009ldh/suno-sakhi/main/Suno-Sakhi.apk",
        "type": 302
      },
      {
        "source": "/suno-sakhi.apk",
        "destination": "https://raw.githubusercontent.com/kumarsubhash8009ldh/suno-sakhi/main/Suno-Sakhi.apk",
        "type": 302
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}